<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="hook">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="cart">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_cart_wheel">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="right_cart_wheel">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>joint_left_wheel</leftJoint>
            <rightJoint>joint_right_wheel</rightJoint>
            <wheelSeparation>0.76</wheelSeparation>
            <wheelDiameter>0.16</wheelDiameter>
            <torque>0.1</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>chassis</robotBaseFrame>
        </plugin>

        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/amr_dd</robotNamespace>
        </plugin>
    </gazebo>
</robot>